# Keystore configuration for release builds
# DO NOT commit this file to version control!
# 
# Instructions:
# 1. Generate a keystore:
#    keytool -genkey -v -keystore nuclear-motd-release.keystore -alias nuclear_motd -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Copy this file to key.properties and fill in the values:
#    storePassword=your_store_password
#    keyPassword=your_key_password
#    keyAlias=nuclear_motd
#    storeFile=../nuclear-motd-release.keystore

storePassword=YOUR_STORE_PASSWORD
keyPassword=YOUR_KEY_PASSWORD
keyAlias=nuclear_motd
storeFile=../nuclear-motd-release.keystore
